# BB84.SourceGenerators

./: BB84.SourceGenerators.sln.licenseheader  BB84.SourceGenerators.slnx  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
src/BB84.SourceGenerators/: AbstractionGenerator.cs  AssemblyInformationGenerator.cs  AttributeSourceGenerator.cs  BB84.SourceGenerators.csproj  BuilderGenerator.cs  CloneableGenerator.cs  DecoratorGenerator.cs  EnumeratorExtensionsGenerator.cs  EqualityGenerator.cs  FactoryGenerator.cs  IniFileGenerator.cs  NotificationPropertiesGenerator.cs  NotificationsGenerator.cs  SingletonGenerator.cs  ToStringGenerator.cs  ValidatorGenerator.cs
src/BB84.SourceGenerators/Analyzers/: DiagnosticDescriptors.cs
src/BB84.SourceGenerators/Attributes/: GenerateAbstractionAttribute.cs  GenerateAssemblyInformationAttribute.cs  GenerateBuilderAttribute.cs  GenerateDecoratorAttribute.cs  GenerateDisposableAttribute.cs  GenerateEnumeratorExtensionsAttribute.cs  GenerateEqualityAttribute.cs  GenerateFactoryAttribute.cs  GenerateFactoryKeyAttribute.cs  GenerateIniFileAttribute.cs  GenerateIniFileSectionAttribute.cs  GenerateIniFileValueAttribute.cs  GenerateNotificationsAttribute.cs  GenerateSingletonAttribute.cs  GenerateToStringAttribute.cs
src/BB84.SourceGenerators/Extensions/: BaseTypeDeclarationSyntaxExtensions.cs  StringBuilderExtensions.cs
src/BB84.SourceGenerators/Generators/: AbstractionGenerator.cs  AttributeSourceGenerator.cs  NotificationPropertiesGenerator.cs
src/BB84.SourceGenerators/Helpers/: AttributeSourceRewriter.cs  DataAnnotationNames.cs  GeneratorHelpers.cs
src/BB84.SourceGenerators/Requests/: AbstractionRequest.cs
tests/BB84.SourceGenerators.Tests/: AbstractionGeneratorTests.cs  AssemblyInformationGeneratorTests.cs  BB84.SourceGenerators.Tests.csproj  BuilderGeneratorTests.cs  CloneableGeneratorTests.cs  DecoratorGeneratorTests.cs  EdgeCaseTests.cs  EnumeratorExtensionsGeneratorTests.cs  EqualityGeneratorTests.cs  FactoryGeneratorTests.cs  GeneratorDriverTests.cs  IniFileGeneratorTests.cs  MultiAttributeCompositionTests.cs  NotificationPropertiesGeneratorTests.cs  NotificationsGeneratorTests.cs  SingletonGeneratorTests.cs  ToStringGeneratorTests.cs  ValidatorGeneratorTests.cs
tests/BB84.SourceGenerators.Tests/Generators/: AbstractionGeneratorTests.cs  BuilderGeneratorTests.cs  EnumeratorExtensionsGeneratorTests.cs  EqualityGeneratorTests.cs  IniFileGeneratorTests.cs  NotificationPropertiesGeneratorTests.cs  ToStringGeneratorTests.cs  ValidatorGeneratorTests.cs
