<Project>

	<PropertyGroup Label="Versioning">
		<VersionMajor>1</VersionMajor>
		<VersionMinor>6</VersionMinor>
		<VersionPatch>$([System.DateTime]::UtcNow.ToString("MMdd"))</VersionPatch>
		<VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
		<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</VersionPrefix>
		<VersionSuffix Condition="$(Configuration.Equals('Debug'))">Development</VersionSuffix>
		<FileVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)</FileVersion>
	</PropertyGroup>

	<PropertyGroup Label="Technical">
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>recommended</AnalysisMode>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>full</DebugType>
		<Deterministic>True</Deterministic>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<EnablePackageValidation>True</EnablePackageValidation>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))" Label="MetaData">
		<Author>BoBoBaSs84</Author>
		<Authors>$(Author)</Authors>
		<Company>https://github.com/$(Author)</Company>
		<Copyright>Copyright © $([System.DateTime]::UtcNow.Year) $(Author)</Copyright>
		<Description>A collection of C# source generators that automatically generate boilerplate code at compile time, reducing manual coding and improving code maintainability.</Description>
		<Product>BB84.SourceGenerators</Product>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/$(Author)/$(Product)</RepositoryUrl>
		<Title>$(AssemblyName)</Title>
	</PropertyGroup>

	<PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))" Label="Package">
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/$(Author)/$(Product)</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>https://github.com/$(Author)/$(Product)/releases/tag/v$(FileVersion)</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>source-generators; roslyn; analyzers; csharp; generators; code-generation</PackageTags>
		<PackageVersion>$(FileVersion)</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<IsPackable>False</IsPackable>
		<IsTestProject>True</IsTestProject>
	</PropertyGroup>

	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
		<!--<InternalsVisibleTo Include="$(AssemblyName).Tests" />-->
		<None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
		<None Include="..\..\icon.png" Pack="True" PackagePath="\" />
		<None Include="..\..\README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>

</Project>
