<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
		<NoWarn>$(NoWarn);CA1859;CS0436;CS1591</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="MSTest" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\BB84.SourceGenerators\BB84.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="True" />
	</ItemGroup>
</Project>
