<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>True</IsPackable>
		<!-- Marks this as a build-time-only dependency so it won't flow transitively to consumers' dependents -->
		<DevelopmentDependency>True</DevelopmentDependency>
		<EnforceExtendedAnalyzerRules>True</EnforceExtendedAnalyzerRules>
		<!-- Disables API compatibility validation (not applicable for source generator packages) -->
		<EnablePackageValidation>False</EnablePackageValidation>
		<IncludeBuildOutput>False</IncludeBuildOutput>
		<IsRoslynComponent>True</IsRoslynComponent>
		<!-- Suppresses the expected warning about lib/ TFM without a matching dependency group (we intentionally suppress dependencies) -->
		<NoWarn>$(NoWarn);NU5128;RS2008</NoWarn>
		<!-- Prevents Roslyn (Microsoft.CodeAnalysis.CSharp) and other dependencies from being added as NuGet dependencies — consumers don't need them -->
		<SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="bin\Debug\netstandard2.0\\BB84.SourceGenerators.dll" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Attributes\GenerateAbstractionAttribute.cs" LogicalName="GenerateAbstractionAttribute.cs" />
		<EmbeddedResource Include="Attributes\GenerateAssemblyInformationAttribute.cs" LogicalName="GenerateAssemblyInformationAttribute.cs" />
		<EmbeddedResource Include="Attributes\GenerateBuilderAttribute.cs" LogicalName="GenerateBuilderAttribute.cs" />
		<EmbeddedResource Include="Attributes\GenerateCloneableAttribute.cs" LogicalName="GenerateCloneableAttribute.cs" />
		<EmbeddedResource Include="Attributes\GenerateEqualityAttribute.cs" LogicalName="GenerateEqualityAttribute.cs" />
		<EmbeddedResource Include="Attributes\GenerateEnumeratorExtensionsAttribute.cs" LogicalName="GenerateEnumeratorExtensionsAttribute.cs" />
		<EmbeddedResource Include="Attributes\GenerateIniFileAttribute.cs" LogicalName="GenerateIniFileAttribute.cs" />
		<EmbeddedResource Include="Attributes\GenerateNotificationsAttribute.cs" LogicalName="GenerateNotificationsAttribute.cs" />
		<EmbeddedResource Include="Attributes\GenerateIniFileSectionAttribute.cs" LogicalName="GenerateIniFileSectionAttribute.cs" />
		<EmbeddedResource Include="Attributes\GenerateIniFileValueAttribute.cs" LogicalName="GenerateIniFileValueAttribute.cs" />
		<EmbeddedResource Include="Attributes\GenerateToStringAttribute.cs" LogicalName="GenerateToStringAttribute.cs" />
		<EmbeddedResource Include="Attributes\GenerateValidatorAttribute.cs" LogicalName="GenerateValidatorAttribute.cs" />
	</ItemGroup>
	<ItemGroup>
		<!-- Packs the generator DLL into the analyzers folder so Roslyn loads it as a source generator -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="True" PackagePath="analyzers/dotnet/cs" Visible="False" />
	</ItemGroup>
</Project>
